{
  "name": "cypress-ui",
  "version": "1.0.0",
  "description": "UI Testing with Cypress for Sales App",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:record": "cypress run --record --key 306f4280-65c5-40d1-9ab5-1baded23a5a7",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "UI",
    "CYPRESS",
    "TESTING"
  ],
  "author": "Qorie",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.3.2"
  }
}
